\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.26pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{字串}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{字串}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{正規表示式}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{學以致用}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{網路爬蟲–選舉前的PTT八卦版}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{因子}{15}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{因子}{15}{0}{3}
